BOT_TOKEN= 5117912367:AAGkVNITssgBMcH0kX5Qv6RTgshv5H23cxs
STRING_SESSION= 1BQANOTEuMTA4LjU2LjEzMAG7fc45mmRSE04EXgC+1zzN6AHr4az1x8JqF/qKEFLq0NoDNa8gKfsOlXm1dRdRHZE5nmQjZpnj6XdXzEh4TMHFXk+NtwuJO5EuYUXW1ihBo39YI1b96GBEixzJGY9/itkVXQsrcNPnm5qpNPWos6UNeGKhMNbx03P7lCqwwSJZqp/Yp3wZGbvSiCHBeNYeDQFnfxr6BZcbctRJDEXpsIUV/gbyNl+6LRabzcbETLcQ0/P1K96kYIMnmfhRrIrHKiDVdUm0crQwlv9hU9kgZTR36C9DMSwABaSi7Vz3QL0nSiD7w9fojHWsowXT4Wvb40OnWOOhlONVhM2szXeBVQX2EQ==
API_ID=  9228703
API_HASH=  b166fa670c7fc2a9a16ef0fc02b9d49f
LOCALE= id
MAX_PLAYLIST_SIZE=  10
COOKIES=
